class OnlyNumbersPlease(Exception):
    """
    Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
    Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
    только числами. Класс-исключение должен контролировать типы данных элементов списка.
    Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
    работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами
    выводится на экран.

    Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода
    пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если
    введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
    соответствующее сообщение. При этом работа скрипта не должна завершаться.
    """
    pass


num_list = []
user_num = input('Укажите число (stop - для выхода): ')

while True:
    if user_num != 'stop':
        try:
            if user_num.isdigit():
                num_list.append(user_num)
                print(num_list)
                user_num = input('Укажите число: ')
            else:
                raise OnlyNumbersPlease
        except OnlyNumbersPlease:
            user_num = input('Указывать буквы нельзя!\nУкажите число (stop - для выхода): ')
    else:
        print('Итоговый список: ', num_list)
        break
